<resources>
    <string name="app_name">singers for you</string>
    <string name="welcome">singers for you</string>
    <string name="button_start"> start </string>
    <string name="imageView"> music1 </string>

    <string name="textView">filters</string>
    <string name="textView36">Genre:</string>
    <string name="textView19">Target\n Audience:</string>
    <string name="textView38">Beat:</string>
    <string name="textView39">Location:</string>
    <string name="button">find!</string>

    <string name="textView3">results</string>
    <string name="back_button">back</string>
    <string name="button2">finish</string>

</resources>
